//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAPI20171114.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dt_dealer
    {
        public int id { get; set; }
        public string dealerId { get; set; }
        public string dealerName { get; set; }
        public string area { get; set; }
        public Nullable<byte> age { get; set; }
        public Nullable<byte> sex { get; set; }
        public Nullable<decimal> height { get; set; }
        public Nullable<decimal> weight { get; set; }
        public string bwh { get; set; }
        public string img { get; set; }
        public string img2 { get; set; }
        public string imgStr { get; set; }
        public string img2Str { get; set; }
        public Nullable<System.DateTime> add_time { get; set; }
        public Nullable<System.DateTime> update_time { get; set; }
        public byte[] lockid { get; set; }
    }
}
